{
  "name": "clockworks",
  "version": "1.0.0",
  "description": "An app designed to help reduce the amount of physical card/paper murdered by the insane amount of Clocks created when playing Blades in the Dark.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm run --prefix ClientApp build",
    "postinstall": "cd ClientApp; npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fchapeau@github.com/remmarcoux/clockworks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/remmarcoux/clockworks/issues"
  },
  "homepage": "https://github.com/remmarcoux/clockworks#readme",
  "dependencies": {
    "config": "^3.2.5",
    "express": "^4.17.1",
    "express-winston": "^4.0.3",
    "js-yaml": "^3.13.1",
    "mongoose": "^5.9.1",
    "socket.io": "^2.3.0",
    "winston": "^3.2.1"
  }
}
