{
  "short_name": "Clockworks",
  "name": "Simple clocks app for Blades in the Dark and other Forged in the Dark Clocks systems",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
